3+7
4*8
12>18
12+18 == 40
rep("I HAVE LEARNT R", times = 3)
dear('Bangalore', 'Kolkata', 'Mumbai')
c('a', 'b', 'c')
c('Bangalore', 'Kolkata', 'Mumbai')
dear<-"Bangalore, Kolkata, Mumbai"
dear
c<-dear
c
dearer"84, 65, 39"
dearer<-"84,65,39"
dearer
d<-dearer
d
dearest<-101:107
dearest
c[3]
dear[3]
dearer(84, 65, 39)
e(84, 65,39)
dear<-c('Bangalore', 'Kolkata', 'Mumbai')
dear
dear[3]
dear[4]<-"Chennai"
dear
dear[c(2,4)]
d(4, 5, 6)
h(2, 3, 4)
d('4', '5', '6')
c(4, 5, 6)
d<-c
d
d
c(2, 3, 4)
d<-"4, 5, 6"
d
h<-"2, 3, 4"
h
d*h
d<-c(4,5,6)
d
h<-c(2,3,4)
h
d*h
K<-c(3,8,NA,9)
k
dearer  ==  c(84, 65, 38)
e == c(84, 65, 39)
dearer
dearer == c(84,65,39)
dearer
dearer == c(84, 65, 38)
dearer<-c(84,65,38)
dearer
dearer == c(84,65,39)
dearer == c(84, 65, 38)
k<-C(3,8,NA,9)
sum(k)
k<-c(3, 8, NA, 9)
k
sum(k)
help(sum)
sum(k. na.rm = TRUE)
sum(k.na.rm = TRUE)
help(sum)
sum(k, na.rm = FALSE)
sum(k, na.rm = TRUE)
k<-c(3,8,NA,9)
k
help(sum)
sum(k, na.rm = TRUE)
matrix(1,2,2)
w<-c(1,2,3,4,5,6)
w
matrix(w,2,3)
q<-c(1:6)
q
matrix(q,2,3)
names<-c(Alberic, John, Steve, Chris)
names == (Alberic, John, Steve, Chris)
names"Alberic, John, Steve, Chris"
names<-('Alberic', 'John', 'Steve', 'Chris')
names
names<-c('Alberic', 'John', 'Steve', 'Chris')
names
names<-c('Alberic','John','Steve','Chris')
names
midterm<-c(87,89,93,95)
midterm
final<-c(92,94,95,98)
final
results<-data.frame(names,midterm,results)
results<-data.frame(names, midterm, results)
print(results)
chests<-c('Alberic', 'JOhn', 'Steve', 'Chris')
types<-factor(chests)
names<-factor(chests)
print(names)
levels(names)
results<-data.frame(names, midterm, final)
print(results)
binu
results
results[[2]]
results[["midterm"]]
results$midterm
merge1 <- read.csv("D:/ACADGILD/merge1.csv")
View(merge1)
merge2 <- read.csv("D:/ACADGILD/merge2.csv")
View(merge2)
merge(x=merge1, y=merge2)
tests<-merge(x=merge1, y=merge2)
tests
write.csv(tests,"C:\Users\Manish Chugh\Desktop")
write.csv(tests,"C:/Users/Manish Chugh/Desktop")
write.csv(tests, "C:/Users/Manish Chugh/Desktop/tests.csv")
3+7
4*8
12>18
12+18 == 40
rep("I HAVE LEARNT R", times = 3)
dear<-c('Bangalore', 'Kolkata', 'Mumbai')
dear
dearer<-c(84,65,39)
dearer
dearest<-101:107
dearest
dear[3]
dear[4]<-"Chennai"
dear
dear[c(2,4)]
d<-c(4,5,6)
d
h<-c(2,3,4)
h
d*h
dearer == c(84,65,38)
k<-c(3,8,NA,9)
k
help(sum)
sum(k, na.rm = TRUE)
matrix(1,2,2)
w<-c(1,2,3,4,5,6)
w
matrix(w,2,3)
q<-c(1:6)
q
matrix(q,2,3)
chests<-c('Alberic', 'John', 'Steve', 'Chris')
names<-factor(chests)
print(names)
midterm<-c(87,89,93,95)
midterm
final<-c(92,94,95,98)
final
results<-data.frame(names, midterm, final)
print(results)
results[[2]]
results[["midterm"]]
results$midterm
merge1 <- read.csv("D:/ACADGILD/merge1.csv")
View(merge1)
merge2 <- read.csv("D:/ACADGILD/merge2.csv")
View(merge2)
merge(x=merge1, y=merge2)
write.csv(tests, "C:/Users/Manish Chugh/Desktop/tests.csv")
tests<-merge(x=merge1, y=merge2)
tests
write.csv(tests, "C:/Users/Manish Chugh/Desktop/tests.csv")
savehistory("C:/Users/Manish Chugh/Desktop/Exercise_Manish.Rhistory")
